{
    "files.associations": {
        "*.tcc": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "bitset": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "xlocnum": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "array": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "utility": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "xlocale": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "xutility": "cpp",
        "locale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "python.h": "c",
        "ostream": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}